<!DOCTYPE html>
<!-- Note to self implement css grid in future iterateions -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,500;1,900&display=swap" rel="stylesheet">
    <title>Karl Peitz</title>
</head>
<body>
    <div class="navbar">
        <a class="navbar-button" href="#Home">Home</a>
        <a class="navbar-button" href="#Work">Work</a>
        <a class="navbar-button" href="#Education">Education</a>
        <a class="navbar-button" href="#Service">Service</a>
    </div>
<div id="Home" class="main-content">
    <section class="s1">
        <div class="container">
            <div class="background">
                <div class="container">
                    <p class="heading"> Karl Peitz</p>
                </div>
            </div>    
        </div>
    </section>
    <a id="Education">
        <section class="s3">
            <h2>Education</h2>
            <ul>
                <li>Mr. Peitz hails from Cheney, Kansas</li>
                <li>Graduated Highschool in 2012</li>
                <li>Graduated from Kansas City University in 2018</li>
                <li>Earned Bachelor of Science in Agricultural Business</li>
                <li>Is considered one of the United States top universities for Agricultural Science</li>
                <li>Loves KC and the Universities HALE Library</li>
                <li>Ward Hall nuclear research facility makes Kansas City University 1 of 25 Universities to have a nuclear reactor on campus.</li>
            </ul>
            <div class="background-gradPic"></div>  
        </section>
    </a>
    <a id="Service">
        <section class="s4">
            <h2>Service</h2>
            <ul>
                <li>Joined the Marines out of Highschool</li>
                <li>Served in the Reserves as an infantry man</li>
                <li>MOS - infantry with anti-Tank specialist training</li>
                <li>Promoted quickly and was promoted to Sergeant</li>
                <li>The Marine Motto "Semper fi" or "Semper fidelis" is Latin for "always faithful" or "always loyal"</li>
                <li>Decided to get out to peruse higher education</li>
            </ul>
            <div class="background-bootCamp"></div>
            <div class="background-dressBlues"></div>
        </section>
    </a>
    <a id="Work" class="work-wrapper">
        <section  class="s2">
            <h2>Work</h2>
            <ul>
                <li>Offered Job at Bartlett grain Company 2 weeks after graduating College</li>
                <li>Trained for Manager Position 7 months</li>
                <li>He is now the acting Operations Manager for Bartlett Council Bluffs, Iowa</li>
                <br>
                
                    <li>Op Managers oversee the effective and efficient transfer of grain</li>
                    <li>Transfer from farmers grain trucks to grain silo</li>
                    <li>Ensures grain storage and grain health</li>
                    <li>Dries wet grain before loading</li>
                    <li>Maintains grain health by rotating silos storage and inspecting grain</li>
                    <li>Loading of train cars from silos</li>
                    <li>While coordinating a team of 10 to 15 workers</li>
                <br>
                <li>Has held Operations Manager position for 2 years</li>
                <li>Is currently exploring additional career opportunities in marketing and logistics</li>
                <li>Manages on average over 52 weeks approximately 24 million pounds of corn per train equaling 72 million pounds per week</li>
                <li>In one day 100,000 bushels of corn on an average day, 5.8 million lb</li>
                <li>Bartlett grain Company is owned by Savage Enterprises</li>
            </ul>
            <div class="background-longTrain"></div>
            <div class="background-workSite"></div>
            
        </section>
    </a>
</div>

    <footer>
        800-888-8888
        <br>
        fakeweb@aol.com
        <br>
        42 Wallaby Way
        <br>
        Sydney
        <br>
        Australia
    </footer>
    
</body>
</html>
